{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BabyCradle;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
  },
  "JWT": {
    "SecritKey": "asssdkkdifGGG!@#455266ssjkeimdmm125526515225",
    "AudienceIP": "http://localhost:4200/",
    "IssuerIP": "http://localhost:5275/"
  }
}
